# social-network-system

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/community/apigateway/: ApiGatewayApplication.java  RateLimiterConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/community/apigateway/: ApiGatewayApplicationTests.java  RateLimiterConfigTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/community/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/community/commonlib/dto/: ApiResponse.java  PostCreatedEvent.java
common-lib/src/main/java/com/community/commonlib/exception/: GlobalException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/community/commonlib/util/: PostType.java
common-lib/src/main/resources/: application.yaml
common-lib/src/test/java/com/community/commonlib/: CommonLibApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/community/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/community/discoveryserver/: DiscoveryServerApplicationTests.java
feed-service/: pom.xml
feed-service/src/main/java/com/community/feedservice/: FeedConsumer.java  FeedServiceApplication.java  KafkaConfig.java  UserClient.java
feed-service/src/main/java/com/community/feedservice/controller/: FeedController.java
feed-service/src/main/java/com/community/feedservice/entity/: Feed.java  FeedItem.java
feed-service/src/main/java/com/community/feedservice/repository/: FeedRepository.java
feed-service/src/main/java/com/community/feedservice/service/: FeedService.java
feed-service/src/main/resources/: application.yaml
feed-service/src/test/java/com/community/feedservice/: FeedServiceApplicationTests.java
feed-service/src/test/java/com/community/feedservice/controller/: FeedControllerTest.java
post-service/: pom.xml
post-service/src/main/java/com/community/postservice/: EventPublisher.java  PostServiceApplication.java  RateLimiter.java
post-service/src/main/java/com/community/postservice/controller/: PostController.java
post-service/src/main/java/com/community/postservice/dto/: PostRequest.java
post-service/src/main/java/com/community/postservice/entity/: Comment.java  Post.java
post-service/src/main/java/com/community/postservice/repo/: PostRepository.java
post-service/src/main/java/com/community/postservice/service/: PostService.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/community/postservice/: PostServiceApplicationTests.java
post-service/src/test/java/com/community/postservice/controller/: PostControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/community/userservice/: UserServiceApplication.java
user-service/src/main/java/com/community/userservice/controller/: UserController.java
user-service/src/main/java/com/community/userservice/dto/: UserRequest.java
user-service/src/main/java/com/community/userservice/entity/: User.java
user-service/src/main/java/com/community/userservice/repo/: UserRepository.java
user-service/src/main/java/com/community/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/community/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/community/userservice/controller/: UserControllerTest.java
